<!DOCTYPE html>
<html>
<head>
    <title>CertiBot</title>
    <style>
        body {
            text-align: center; /* Centers the content */
            font-family: Arial, sans-serif;
        }
        #header {
            display: flex;
            justify-content: center;
            align-items: center; /* Aligns logo and title vertically */
            flex-direction: row; /* Stacks items vertically */
        }
        #header img {
            height: 50px; /* Adjust based on your logo's size */
            margin-right: 5px; /* Space between logo and title */
        }
        #chat-interface {
            margin: 50px auto; /* Centers the chat interface */
            width: 100%; /* Adjust based on your preference */
            max-width: 600px; /* Adjust based on your preference */
        }
        input[type="text"] {
            width: 100%; /* Input takes full width */
            margin: 10px 0; /* Adds space around input */
        }
        button {
            width: 10%; /* Button takes 40% width */
            margin: 0 auto; /* Centers the button horizontally */
            display: block; /* Makes the button a block element to enable margin auto */
        }
        #loading {
            display: none;
            margin: 0 auto 10px; /* Centers the loading GIF, space below */
        }
        #chatbox {
            text-align: left; /* Aligns chat log to the left */
            margin-top: 5px; /* Adds space above the chatbox */
        }
        /* Same style for loading GIF and logo */
        #loading img, #header img {
            height: 30px; /* Adjust if necessary */
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="/static/logo_certideal.png" alt="Logo">
        <h2>CertiBot</h2>
    </div>
    <div id="chat-interface">
        <input type="text" id="user_input" placeholder="Type something...">
        <button onclick="sendMessage()">Send</button>
        <div id="loading">
            <img src="/static/loading-gif.gif" alt="Loading...">
        </div>
        <div id="chatbox"></div>
    </div>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var input = document.getElementById('user_input');
            input.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    sendMessage();
                }
            });
        });

        function sendMessage() {
            var userInput = document.getElementById('user_input').value;
            if (!userInput.trim()) return;
            document.getElementById('loading').style.display = 'block'; // Show loading icon

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/get_response", true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function() {
                if (this.readyState == 4) {
                    document.getElementById('loading').style.display = 'none'; // Hide loading icon
                    if (this.status == 200) {
                        var response = JSON.parse(this.responseText).response;
                        var chatbox = document.getElementById('chatbox');
                        chatbox.innerHTML += '<div><strong>You:</strong> ' + userInput + '</div>';
                        chatbox.innerHTML += '<div><strong>AI:</strong> ' + response + '</div>';
                        document.getElementById('user_input').value = '';
                        chatbox.scrollTop = chatbox.scrollHeight;
                    } else {
                        console.error('There was an error processing your request.');
                    }
                }
            };
            xhr.send('user_input=' + encodeURIComponent(userInput));
        }
    </script>
</body>
</html>
